[core]
    excludesfile = ~/.gitignore
    editor = vim

[user]
    name = Kevin McManamon
    email = 7547865+kevinjmcmanamon@users.noreply.github.com
#    email = kevinjmcmanamon@gmail.com

[alias]
    lg = !"git lg1"
    lg1 = !"git lg1-specific"
    lg2 = !"git lg2-specific"
    lg3 = !"git lg3-specific"

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %an%C(reset)%C(auto)%d%C(reset) - %C(white)%s%C(reset) %C(dim white)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset) - %an%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

[color]
  ui = auto

[diff]
  tool = vimdiff

[difftool]
  prompt = false
