set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Set vi mode to give vi-like bindings for navigating a buffer in a window.
setw -g mode-keys vi
